<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-1GMYWJ30VZ"></script>
<script data-gid="G-1GMYWJ30VZ">
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());
  var gid = document.querySelector(`script[data-gid]`).getAttribute("data-gid");
  gtag("config", gid);
</script>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="/favicon.png">
<meta name="generator" content="Astro v2.1.3">

<!-- Canonical URL -->
<link rel="canonical" href="https://threebodyblog.phphe.com/posts/zhuang-yan-is-not-the-person-luo-ji-imagined/">

<!-- RSS Feed Discovery -->
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">

<!-- Primary Meta Tags -->
<title>Zhuang Yan is not the person Luo Ji imagined - Three Body Blog</title>
<meta name="title" content="Zhuang Yan is not the person Luo Ji imagined - Three Body Blog">
<meta name="description" content="Luo Ji thought that Zhuang Yan was the person recommended by Shi Qiang according to his request, but in fact, Shi Qiang deceived him.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://threebodyblog.phphe.com/posts/zhuang-yan-is-not-the-person-luo-ji-imagined/">
<meta property="og:title" content="Zhuang Yan is not the person Luo Ji imagined - Three Body Blog">
<meta property="og:description" content="Luo Ji thought that Zhuang Yan was the person recommended by Shi Qiang according to his request, but in fact, Shi Qiang deceived him.">
<meta property="og:image" content="https://threebodyblog.phphe.com/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://threebodyblog.phphe.com/posts/zhuang-yan-is-not-the-person-luo-ji-imagined/">
<meta property="twitter:title" content="Zhuang Yan is not the person Luo Ji imagined - Three Body Blog">
<meta property="twitter:description" content="Luo Ji thought that Zhuang Yan was the person recommended by Shi Qiang according to his request, but in fact, Shi Qiang deceived him.">
<meta property="twitter:image" content="https://threebodyblog.phphe.com/placeholder-social.jpg">
    
  <link rel="stylesheet" href="/_astro/about.eaebe9e9.css" />
<link rel="stylesheet" href="/_astro/_slug_.e2ccaf1f.css" /><script type="module" src="/_astro/hoisted.690e7862.js"></script></head>
  <body class="font-default">
    <div class="main-header bg-white astro-IRUYWGIC">
  <div class="text-center py-4 border-b astro-IRUYWGIC">
    <a class="text-2xl font-semibold astro-IRUYWGIC" href="/">
      <img class="site-logo astro-IRUYWGIC" src="/assets/img/logo.png" alt="Three Body Blog">
    </a>
    <div class="mt-1 text-gray-500 max-sm:hidden astro-IRUYWGIC">Weakness and ignorance are not barriers to survival, but arrogance is.</div>
  </div>
</div>
<div class="main-menu-nav bg-white shadow astro-IRUYWGIC">
  <div class="container mx-auto grid astro-IRUYWGIC">
    <ul class="main-menu flex justify-self-center text-gray-600 astro-IRUYWGIC">
      <li class="main-menu-item px-3 py-3 astro-IRUYWGIC">
            <a class="hover-gray hover:font-medium astro-IRUYWGIC" href="/">
              Home
            </a>
          </li><li class="main-menu-item px-3 py-3 astro-IRUYWGIC">
            <a class="hover-gray hover:font-medium astro-IRUYWGIC" href="/tags/opinion">
              Opinions
            </a>
          </li><li class="main-menu-item px-3 py-3 astro-IRUYWGIC">
            <a class="hover-gray hover:font-medium astro-IRUYWGIC" href="/tags/video">
              Videos
            </a>
          </li><li class="main-menu-item px-3 py-3 astro-IRUYWGIC">
            <a class="hover-gray hover:font-medium astro-IRUYWGIC" href="/tags/music">
              Music
            </a>
          </li><li class="main-menu-item px-3 py-3 astro-IRUYWGIC">
            <a class="hover-gray hover:font-medium astro-IRUYWGIC" href="/tags/series">
              Series
            </a>
          </li><li class="main-menu-item px-3 py-3 astro-IRUYWGIC">
            <a class="hover-gray hover:font-medium astro-IRUYWGIC" href="/about">
              About
            </a>
          </li>
    </ul>
  </div>
</div>
    <div class="main-body container mx-auto mt-8 astro-37FXCHFA">
      
      <div class="flex max-md:flex-wrap max-md:px-4 astro-37FXCHFA">
        <div class="main-content flex-grow astro-37FXCHFA">
          <div class="page-post bg-white shadow p-4 astro-GYSQO7GH">
    <div class="post-header astro-GYSQO7GH">
      <div class="post-title astro-GYSQO7GH">
        <h1 class="text-3xl font-bold max-md:text-xl astro-GYSQO7GH">Zhuang Yan is not the person Luo Ji imagined</h1>
      </div>
      <div class="post-meta mt-5 text-a1 opacity-70 astro-GYSQO7GH">
        <small class="astro-GYSQO7GH"><time datetime="2023-03-22T15:25:00.000Z">
  March 22, 2023
</time></small>
      </div>
    </div>
    <div class="post-body mt-4 astro-GYSQO7GH">
      
      <div class="post-content prose max-w-none prose-img:rounded astro-GYSQO7GH">
        <p>The following content is translated from “big tail dragon”, <a href="https://www.zhihu.com/question/334709042/answer/2313497819">https://www.zhihu.com/question/334709042/answer/2313497819</a></p>
<p>The love between Zhuang Yan and Luo Ji was extremely perfect. In reality, Zhuang Yan has some flaws, such as being a bit short, but this flaw was smoothed over by Shi Qiang’s skillful deception.</p>
<blockquote>
<p><strong>Shi Qiang waved his hand to stop him</strong>,“Last point: she is not tall, about 160, slender, the kind that can be blown away by a gust of wind, so she doesn’t look short… of course, there are many other things that can be said, and they should all be roughly the same.”</p>
</blockquote>
<p>See, Shi Qiang didn’t allow Luo Ji to express his opinions at all. Zhuang Yan’s family background, characteristics, and everything else were all said by Shi Qiang, causing Luo Ji’s vague dream to collapse and manifest according to Shi Qiang’s will. Shi Qiang, Shi Qiang, you are the strongest matchmaker in history.</p>
<p>In fact, Luo Ji’s core requirement was only one: a young beauty. Ideally, a student (Luo’s teacher’s view of finding beautiful women is so limited that he doesn’t know any other types of beautiful women). Why did Shi Qiang say 160 but not short? Shi the swindler specifically used the word “not short” to replace “short” to avoid negative vocabulary. Because in fact, 170 with long legs is more in line with Luo Ji’s aesthetics.</p>
<p>Anyway, in the original book, all the solid information about Zhuang Yan’s family, characteristics, appearance, etc. were all said by Shi Qiang. Luo Ji didn’t say a word, not that he didn’t want to, but every time he opened his mouth, he was interrupted by Shi Qiang. If Luo Ji was really allowed to speak for himself, he would definitely say that the height should be at least 165, which would eliminate Zhuang Yan. This Zhuang Yan is only 160, which is almost 155. Shi Qiang spoke fluently about Zhuang Yan’s family background, but he stuttered and stumbled when he got to 160, and explained for a long time that she was slim, so she didn’t look short. You introduce someone who is less than 160, can you justify the trust of a regular ball-level leader in you?</p>
<p>Shi Qiang’s routine starts from the beginning. Your dream, I can realize it, and you will be satisfied. They are all men… Shi Qiang first gained Luo Ji’s trust, and then slowly guided Luo Ji to define his dream lover as the one he designed. Only then did he mention the flaw of being less than 160, but by this time, Luo Ji had already identified with Shi Qiang, so he didn’t care about this small flaw.</p>
<p>The real requirement for Luo Ji’s dream lover is described in the following paragraph:</p>
<blockquote>
<p><strong>Something inside Luo Ji seemed to be ignited</strong>, and he stood up, pacing restlessly back and forth in front of the fireplace. “She… how do I put this? When she came into this world, it was like a lily growing out of a garbage heap, so… so pure and delicate, everything around her couldn’t possibly pollute her, but everything is a harm to her! Yes, everything around her can harm her! Your first reaction to her is to protect her… no, to cherish her, to keep her from being hurt by this crude and barbaric reality, <strong>you are willing to pay any price for this!</strong> She… she is so… well, you see how clumsy and inarticulate I am, I haven’t said anything clearly.”</p>
</blockquote>
<p>However, later events show that Shi Qiang didn’t even pay attention to Luo Ji’s core requirement. Zhuang Yan, the daughter of martyr Zhuang Yu, is indeed tough on the outside and tender on the inside. She has extraordinary courage to face the end of the world, and is not a delicate little flower at all. The Zhuang Yan brought by Shi Qiang does not meet Luo Ji’s requirements. This paragraph also shows that Luo Ji has guardian genes, and Zhuang Yan will ignite Luo Ji’s guardian genes with the flame of love and assist him in completing the great cause of guarding humanity.</p>
      </div>
    </div>
    <div class="post-footer astro-GYSQO7GH">
      <div class="post-tags mt-4 astro-GYSQO7GH">
            <a class="post-tag mr-2 inline-flex items-center leading-sm px-3 py-1 rounded-md bg-white text-gray-600 border italic hover:text-black hover:underline astro-GYSQO7GH" href="/tags/opinion">
                Opinion
              </a><a class="post-tag mr-2 inline-flex items-center leading-sm px-3 py-1 rounded-md bg-white text-gray-600 border italic hover:text-black hover:underline astro-GYSQO7GH" href="/tags/big-tail-dragon">
                Big Tail Dragon
              </a><a class="post-tag mr-2 inline-flex items-center leading-sm px-3 py-1 rounded-md bg-white text-gray-600 border italic hover:text-black hover:underline astro-GYSQO7GH" href="/tags/zhuang-yan">
                Zhuang Yan
              </a>
          </div>
      <div class="addthis_inline_share_toolbox mt-4 astro-GYSQO7GH"></div>
    </div>
    <div class="post-comments mt-10 astro-GYSQO7GH">
          <div id="disqus_thread"></div>
<script data-disqus-id="three-body-blog">
  var id = document
    .querySelector(`script[data-disqus-id]`)
    .getAttribute("data-disqus-id");
  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
  /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
  (function () {
    // DON'T EDIT BELOW THIS LINE
    var d = document,
      s = d.createElement("script");
    s.src = "https://" + id + ".disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date() + "");
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
  </div><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-64233b6bb1690c0a"></script>
        </div>
        <div class="main-sidebar w-80 ml-5 flex-shrink-0 max-md:ml-0 max-md:w-full max-md:mt-4 astro-37FXCHFA">
              <div class="EditorsChoice astro-QQYDIHFW">
  <div class="part-title uppercase astro-QQYDIHFW">Editor's Choice</div>
  <div class="mt-4 bg-white rounded p-4 shadow astro-QQYDIHFW">
    <div class="post-card false border-b astro-QQYDIHFW">
          <div class="mb-2 astro-QQYDIHFW">
              <a class="aspect-box astro-BEWG7FVX" style="background-image:url(&#34;/pictures/guzheng-project-series2.jpg&#34;);padding-bottom:53.333333333333336%;aspect-ratio:1.875" href="/posts/project-guzheng-video/"></a>
            </div>
          <div class="post-texts astro-QQYDIHFW">
            <a class="font-medium text-sm text-a1 hover-gray astro-QQYDIHFW" href="/posts/project-guzheng-video/">
              Perfect presentation of Project Guzheng in video
            </a>
          </div>
        </div><div class="post-card mt-4 border-b astro-QQYDIHFW">
          <div class="mb-2 astro-QQYDIHFW">
              <a class="aspect-box astro-BEWG7FVX" style="background-image:url(&#34;/pictures/waterdrop.jpg&#34;);padding-bottom:53.333333333333336%;aspect-ratio:1.875" href="/posts/waterdrop/"></a>
            </div>
          <div class="post-texts astro-QQYDIHFW">
            <a class="font-medium text-sm text-a1 hover-gray astro-QQYDIHFW" href="/posts/waterdrop/">
              Waterdrop Anti-General &amp; Lu Nan
            </a>
          </div>
        </div><div class="post-card mt-4 border-b astro-QQYDIHFW">
          <div class="mb-2 astro-QQYDIHFW">
              <a class="aspect-box astro-BEWG7FVX" style="background-image:url(&#34;/pictures/two-dimensional-foil-dimensional-reduction-strike.jpg&#34;);padding-bottom:53.333333333333336%;aspect-ratio:1.875" href="/posts/two-dimensional-foil-dimensional-reduction-strike/"></a>
            </div>
          <div class="post-texts astro-QQYDIHFW">
            <a class="font-medium text-sm text-a1 hover-gray astro-QQYDIHFW" href="/posts/two-dimensional-foil-dimensional-reduction-strike/">
              Two-dimensional Foil Dimensional Reduction Strike by Zhu Qianliang
            </a>
          </div>
        </div><div class="post-card mt-4 border-b astro-QQYDIHFW">
          <div class="mb-2 astro-QQYDIHFW">
              <a class="aspect-box astro-BEWG7FVX" style="background-image:url(&#34;/pictures/project-guzheng.jpg&#34;);padding-bottom:53.333333333333336%;aspect-ratio:1.875" href="/posts/project-guzheng/"></a>
            </div>
          <div class="post-texts astro-QQYDIHFW">
            <a class="font-medium text-sm text-a1 hover-gray astro-QQYDIHFW" href="/posts/project-guzheng/">
              [Three Body Animation OST] Project Guzheng | 古筝行动
            </a>
          </div>
        </div><div class="post-card mt-4 border-b astro-QQYDIHFW">
          <div class="mb-2 astro-QQYDIHFW">
              <a class="aspect-box astro-BEWG7FVX" style="background-image:url(&#34;/pictures/debut-of-the-wallfacers.jpg&#34;);padding-bottom:53.333333333333336%;aspect-ratio:1.875" href="/posts/debut-of-the-wallfacers/"></a>
            </div>
          <div class="post-texts astro-QQYDIHFW">
            <a class="font-medium text-sm text-a1 hover-gray astro-QQYDIHFW" href="/posts/debut-of-the-wallfacers/">
              [Three Body Animation OST] Debut of the Wallfacers | 面壁者登场
            </a>
          </div>
        </div><div class="post-card mt-4 border-b astro-QQYDIHFW">
          <div class="mb-2 astro-QQYDIHFW">
              <a class="aspect-box astro-BEWG7FVX" style="background-image:url(&#34;/pictures/my-three-body-zhangbeihai.webp&#34;);padding-bottom:53.333333333333336%;aspect-ratio:1.875" href="/posts/my-three-body-zhangbeihai/"></a>
            </div>
          <div class="post-texts astro-QQYDIHFW">
            <a class="font-medium text-sm text-a1 hover-gray astro-QQYDIHFW" href="/posts/my-three-body-zhangbeihai/">
              My Three Body: The Legend of Zhang Beihai
            </a>
          </div>
        </div>
  </div>
</div>
            </div>
      </div>
    </div>
    
  <footer class="mt-4 text-gray-500 astro-V7PEYHHE">
  &copy; 2023
  Three Body Blog. All rights reserved.
</footer><span class="back-top hover-gray cursor-pointer astro-NFUXYIYP" title="Back to Top">
  <img class="max-sm:invisible astro-NFUXYIYP" src="/favicon.png">
</span>
  </body></html>