<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-1GMYWJ30VZ"></script>
<script data-gid="G-1GMYWJ30VZ">
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());
  var gid = document.querySelector(`script[data-gid]`).getAttribute("data-gid");
  gtag("config", gid);
</script>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="/favicon.png">
<meta name="generator" content="Astro v2.1.3">

<!-- Canonical URL -->
<link rel="canonical" href="https://threebodyblog.phphe.com/posts/shi-qiang-already-knew-zhuang-yanmd/">

<!-- RSS Feed Discovery -->
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">

<!-- Primary Meta Tags -->
<title>Shi Qiang already knew Zhuang Yan - Three Body Blog</title>
<meta name="title" content="Shi Qiang already knew Zhuang Yan - Three Body Blog">
<meta name="description" content="Shi Qiang close ties to high-ranking officials, including Chang Weisi, and is suspected to be the son of Chang's old comrade-in-arms. Shi Qiang is a criminal investigator and veteran who uses unconventional methods and exudes a strong military presence.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://threebodyblog.phphe.com/posts/shi-qiang-already-knew-zhuang-yanmd/">
<meta property="og:title" content="Shi Qiang already knew Zhuang Yan - Three Body Blog">
<meta property="og:description" content="Shi Qiang close ties to high-ranking officials, including Chang Weisi, and is suspected to be the son of Chang's old comrade-in-arms. Shi Qiang is a criminal investigator and veteran who uses unconventional methods and exudes a strong military presence.">
<meta property="og:image" content="https://threebodyblog.phphe.com/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://threebodyblog.phphe.com/posts/shi-qiang-already-knew-zhuang-yanmd/">
<meta property="twitter:title" content="Shi Qiang already knew Zhuang Yan - Three Body Blog">
<meta property="twitter:description" content="Shi Qiang close ties to high-ranking officials, including Chang Weisi, and is suspected to be the son of Chang's old comrade-in-arms. Shi Qiang is a criminal investigator and veteran who uses unconventional methods and exudes a strong military presence.">
<meta property="twitter:image" content="https://threebodyblog.phphe.com/placeholder-social.jpg">
    
  <link rel="stylesheet" href="/_astro/about.eaebe9e9.css" />
<link rel="stylesheet" href="/_astro/_slug_.e2ccaf1f.css" /><script type="module" src="/_astro/hoisted.690e7862.js"></script></head>
  <body class="font-default">
    <div class="main-header bg-white astro-IRUYWGIC">
  <div class="text-center py-4 border-b astro-IRUYWGIC">
    <a class="text-2xl font-semibold astro-IRUYWGIC" href="/">
      <img class="site-logo astro-IRUYWGIC" src="/assets/img/logo.png" alt="Three Body Blog">
    </a>
    <div class="mt-1 text-gray-500 max-sm:hidden astro-IRUYWGIC">Weakness and ignorance are not barriers to survival, but arrogance is.</div>
  </div>
</div>
<div class="main-menu-nav bg-white shadow astro-IRUYWGIC">
  <div class="container mx-auto grid astro-IRUYWGIC">
    <ul class="main-menu flex justify-self-center text-gray-600 astro-IRUYWGIC">
      <li class="main-menu-item px-3 py-3 astro-IRUYWGIC">
            <a class="hover-gray hover:font-medium astro-IRUYWGIC" href="/">
              Home
            </a>
          </li><li class="main-menu-item px-3 py-3 astro-IRUYWGIC">
            <a class="hover-gray hover:font-medium astro-IRUYWGIC" href="/tags/opinion">
              Opinions
            </a>
          </li><li class="main-menu-item px-3 py-3 astro-IRUYWGIC">
            <a class="hover-gray hover:font-medium astro-IRUYWGIC" href="/tags/video">
              Videos
            </a>
          </li><li class="main-menu-item px-3 py-3 astro-IRUYWGIC">
            <a class="hover-gray hover:font-medium astro-IRUYWGIC" href="/tags/music">
              Music
            </a>
          </li><li class="main-menu-item px-3 py-3 astro-IRUYWGIC">
            <a class="hover-gray hover:font-medium astro-IRUYWGIC" href="/tags/series">
              Series
            </a>
          </li><li class="main-menu-item px-3 py-3 astro-IRUYWGIC">
            <a class="hover-gray hover:font-medium astro-IRUYWGIC" href="/about">
              About
            </a>
          </li>
    </ul>
  </div>
</div>
    <div class="main-body container mx-auto mt-8 astro-37FXCHFA">
      
      <div class="flex max-md:flex-wrap max-md:px-4 astro-37FXCHFA">
        <div class="main-content flex-grow astro-37FXCHFA">
          <div class="page-post bg-white shadow p-4 astro-GYSQO7GH">
    <div class="post-header astro-GYSQO7GH">
      <div class="post-title astro-GYSQO7GH">
        <h1 class="text-3xl font-bold max-md:text-xl astro-GYSQO7GH">Shi Qiang already knew Zhuang Yan</h1>
      </div>
      <div class="post-meta mt-5 text-a1 opacity-70 astro-GYSQO7GH">
        <small class="astro-GYSQO7GH"><time datetime="2023-03-22T07:47:00.000Z">
  March 22, 2023
</time></small>
      </div>
    </div>
    <div class="post-body mt-4 astro-GYSQO7GH">
      
      <div class="post-content prose max-w-none prose-img:rounded astro-GYSQO7GH">
        <p>The following content is translated from “big tail dragon”, <a href="https://www.zhihu.com/question/334709042/answer/2313497819">https://www.zhihu.com/question/334709042/answer/2313497819</a></p>
<blockquote>
<p>Several other police officers present tried to quiet Shi Qiang, who was bold enough to speak to a high-ranking official like Chang Weisi in such a manner. Wang Miao was surprised, but Chang’s retort was even sharper.<br>
“Shi Qiang, it seems your old habits from your military days haven’t changed. Can you represent the police? You’ve been suspended for months now due to your bad behavior, and you’re about to be removed from the public security system. I brought you here because I value your experience in urban policing. You need to cherish this opportunity.”</p>
</blockquote>
<p>Shi Qiang had already known Chang Weisi and other high-ranking officials for a long time and had a close relationship with them. He had been Zhuang Yan’s uncle for a long time. Otherwise, it would have been too presumptuous to call an unfamiliar beauty “Yan Yan,” a nickname that only very familiar elders can use. I suspect that Shi Qiang is the son of 10th-ranked Chang Weisi’s old comrade-in-arms and lives in a military compound.</p>
<blockquote>
<p>Shi Qiang said loudly, “So I’ve earned a pardon? Don’t you say those experiences of mine are all crooked ways?”</p>
</blockquote>
<p>Shi Qiang did not believe Chang Weisi’s words. It was obvious that he knew the person who had specifically requested his participation was not Chang Weisi, but someone even more senior, the 10th-ranked official. Before Shi Qiang proposed the Guzheng plan, Chang Weisi did not show him any respect at all, completely unlike someone who had requested his participation. Chang Weisi called Shi Qiang “Da Shi,” not “Xiao Shi” or “Xiao Qiang,” which suggests a relationship between peers. Earlier in the text, Shi Qiang had talked with Wang Miao about one of his comrades-in-arms being Chang Weisi.</p>
<blockquote>
<p>“I have several old comrades-in-arms who are now generals, so I know some things.”<br>
“With such a big event, why hasn’t the news media reacted at all?”<br>
“This is another incredible phenomenon: all countries keep it secret at the same time, and they keep it so tightly. I can be sure of one thing now: the enemy is a tough character, and those above are afraid! I know Chang Weisi too well. From him, I can tell that he’s a person who isn’t afraid even if the sky falls. But now, it’s not just the sky that may be falling. They’re scared to death, and they simply don’t have the confidence to beat that enemy.”</p>
</blockquote>
<p>Shi Qiang obviously did not respect Chang Weisi. He felt that Chang Weisi did not regard him as an important person.</p>
<blockquote>
<p>“There are so many important people here. I was afraid it wouldn’t be my turn just now. If that happened, you, the old leader, would say I was impolite again.”<br>
“You’re already beyond impolite! Quickly, tell us your tricks!”</p>
</blockquote>
<p>Shi Qiang’s squad was a second-generation military squad. As a criminal investigator and veteran, although his ultimate goal was good, using torture to extract confessions, organizing the use of the mafia to fight the mafia, and so on, were still too arrogant and audacious, not something that ordinary people could do. There was an obvious aura of military second-generation dominance around Shi Qiang.</p>
      </div>
    </div>
    <div class="post-footer astro-GYSQO7GH">
      <div class="post-tags mt-4 astro-GYSQO7GH">
            <a class="post-tag mr-2 inline-flex items-center leading-sm px-3 py-1 rounded-md bg-white text-gray-600 border italic hover:text-black hover:underline astro-GYSQO7GH" href="/tags/opinion">
                Opinion
              </a><a class="post-tag mr-2 inline-flex items-center leading-sm px-3 py-1 rounded-md bg-white text-gray-600 border italic hover:text-black hover:underline astro-GYSQO7GH" href="/tags/big-tail-dragon">
                Big Tail Dragon
              </a><a class="post-tag mr-2 inline-flex items-center leading-sm px-3 py-1 rounded-md bg-white text-gray-600 border italic hover:text-black hover:underline astro-GYSQO7GH" href="/tags/zhuang-yan">
                Zhuang Yan
              </a>
          </div>
      <div class="addthis_inline_share_toolbox mt-4 astro-GYSQO7GH"></div>
    </div>
    <div class="post-comments mt-10 astro-GYSQO7GH">
          <div id="disqus_thread"></div>
<script data-disqus-id="three-body-blog">
  var id = document
    .querySelector(`script[data-disqus-id]`)
    .getAttribute("data-disqus-id");
  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
  /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
  (function () {
    // DON'T EDIT BELOW THIS LINE
    var d = document,
      s = d.createElement("script");
    s.src = "https://" + id + ".disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date() + "");
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
  </div><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-64233b6bb1690c0a"></script>
        </div>
        <div class="main-sidebar w-80 ml-5 flex-shrink-0 max-md:ml-0 max-md:w-full max-md:mt-4 astro-37FXCHFA">
              <div class="EditorsChoice astro-QQYDIHFW">
  <div class="part-title uppercase astro-QQYDIHFW">Editor's Choice</div>
  <div class="mt-4 bg-white rounded p-4 shadow astro-QQYDIHFW">
    <div class="post-card false border-b astro-QQYDIHFW">
          <div class="mb-2 astro-QQYDIHFW">
              <a class="aspect-box astro-BEWG7FVX" style="background-image:url(&#34;/pictures/guzheng-project-series2.jpg&#34;);padding-bottom:53.333333333333336%;aspect-ratio:1.875" href="/posts/project-guzheng-video/"></a>
            </div>
          <div class="post-texts astro-QQYDIHFW">
            <a class="font-medium text-sm text-a1 hover-gray astro-QQYDIHFW" href="/posts/project-guzheng-video/">
              Perfect presentation of Project Guzheng in video
            </a>
          </div>
        </div><div class="post-card mt-4 border-b astro-QQYDIHFW">
          <div class="mb-2 astro-QQYDIHFW">
              <a class="aspect-box astro-BEWG7FVX" style="background-image:url(&#34;/pictures/waterdrop.jpg&#34;);padding-bottom:53.333333333333336%;aspect-ratio:1.875" href="/posts/waterdrop/"></a>
            </div>
          <div class="post-texts astro-QQYDIHFW">
            <a class="font-medium text-sm text-a1 hover-gray astro-QQYDIHFW" href="/posts/waterdrop/">
              Waterdrop Anti-General &amp; Lu Nan
            </a>
          </div>
        </div><div class="post-card mt-4 border-b astro-QQYDIHFW">
          <div class="mb-2 astro-QQYDIHFW">
              <a class="aspect-box astro-BEWG7FVX" style="background-image:url(&#34;/pictures/two-dimensional-foil-dimensional-reduction-strike.jpg&#34;);padding-bottom:53.333333333333336%;aspect-ratio:1.875" href="/posts/two-dimensional-foil-dimensional-reduction-strike/"></a>
            </div>
          <div class="post-texts astro-QQYDIHFW">
            <a class="font-medium text-sm text-a1 hover-gray astro-QQYDIHFW" href="/posts/two-dimensional-foil-dimensional-reduction-strike/">
              Two-dimensional Foil Dimensional Reduction Strike by Zhu Qianliang
            </a>
          </div>
        </div><div class="post-card mt-4 border-b astro-QQYDIHFW">
          <div class="mb-2 astro-QQYDIHFW">
              <a class="aspect-box astro-BEWG7FVX" style="background-image:url(&#34;/pictures/project-guzheng.jpg&#34;);padding-bottom:53.333333333333336%;aspect-ratio:1.875" href="/posts/project-guzheng/"></a>
            </div>
          <div class="post-texts astro-QQYDIHFW">
            <a class="font-medium text-sm text-a1 hover-gray astro-QQYDIHFW" href="/posts/project-guzheng/">
              [Three Body Animation OST] Project Guzheng | 古筝行动
            </a>
          </div>
        </div><div class="post-card mt-4 border-b astro-QQYDIHFW">
          <div class="mb-2 astro-QQYDIHFW">
              <a class="aspect-box astro-BEWG7FVX" style="background-image:url(&#34;/pictures/debut-of-the-wallfacers.jpg&#34;);padding-bottom:53.333333333333336%;aspect-ratio:1.875" href="/posts/debut-of-the-wallfacers/"></a>
            </div>
          <div class="post-texts astro-QQYDIHFW">
            <a class="font-medium text-sm text-a1 hover-gray astro-QQYDIHFW" href="/posts/debut-of-the-wallfacers/">
              [Three Body Animation OST] Debut of the Wallfacers | 面壁者登场
            </a>
          </div>
        </div><div class="post-card mt-4 border-b astro-QQYDIHFW">
          <div class="mb-2 astro-QQYDIHFW">
              <a class="aspect-box astro-BEWG7FVX" style="background-image:url(&#34;/pictures/my-three-body-zhangbeihai.webp&#34;);padding-bottom:53.333333333333336%;aspect-ratio:1.875" href="/posts/my-three-body-zhangbeihai/"></a>
            </div>
          <div class="post-texts astro-QQYDIHFW">
            <a class="font-medium text-sm text-a1 hover-gray astro-QQYDIHFW" href="/posts/my-three-body-zhangbeihai/">
              My Three Body: The Legend of Zhang Beihai
            </a>
          </div>
        </div>
  </div>
</div>
            </div>
      </div>
    </div>
    
  <footer class="mt-4 text-gray-500 astro-V7PEYHHE">
  &copy; 2023
  Three Body Blog. All rights reserved.
</footer><span class="back-top hover-gray cursor-pointer astro-NFUXYIYP" title="Back to Top">
  <img class="max-sm:invisible astro-NFUXYIYP" src="/favicon.png">
</span>
  </body></html>