<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-1GMYWJ30VZ"></script>
<script data-gid="G-1GMYWJ30VZ">
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());
  var gid = document.querySelector(`script[data-gid]`).getAttribute("data-gid");
  gtag("config", gid);
</script>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="/favicon.png">
<meta name="generator" content="Astro v2.1.3">

<!-- Canonical URL -->
<link rel="canonical" href="https://threebodyblog.phphe.com/posts/who-could-be-zhuang-yan/">

<!-- RSS Feed Discovery -->
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">

<!-- Primary Meta Tags -->
<title>Who could be Zhuang Yan? - Three Body Blog</title>
<meta name="title" content="Who could be Zhuang Yan? - Three Body Blog">
<meta name="description" content="This document proposes that Zhuang Yan, a character in Liu Cixin's &#34;The Three-Body Problem&#34;, is the daughter of a peace-loving naturalist and martyr named Zhuang Yuhao. The theory is supported by quotes from another of Liu's novels, &#34;Full Spectrum Barrage Jamming&#34;.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://threebodyblog.phphe.com/posts/who-could-be-zhuang-yan/">
<meta property="og:title" content="Who could be Zhuang Yan? - Three Body Blog">
<meta property="og:description" content="This document proposes that Zhuang Yan, a character in Liu Cixin's &#34;The Three-Body Problem&#34;, is the daughter of a peace-loving naturalist and martyr named Zhuang Yuhao. The theory is supported by quotes from another of Liu's novels, &#34;Full Spectrum Barrage Jamming&#34;.">
<meta property="og:image" content="https://threebodyblog.phphe.com/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://threebodyblog.phphe.com/posts/who-could-be-zhuang-yan/">
<meta property="twitter:title" content="Who could be Zhuang Yan? - Three Body Blog">
<meta property="twitter:description" content="This document proposes that Zhuang Yan, a character in Liu Cixin's &#34;The Three-Body Problem&#34;, is the daughter of a peace-loving naturalist and martyr named Zhuang Yuhao. The theory is supported by quotes from another of Liu's novels, &#34;Full Spectrum Barrage Jamming&#34;.">
<meta property="twitter:image" content="https://threebodyblog.phphe.com/placeholder-social.jpg">
    
  <link rel="stylesheet" href="/_astro/about.eaebe9e9.css" />
<link rel="stylesheet" href="/_astro/_slug_.e2ccaf1f.css" /><script type="module" src="/_astro/hoisted.690e7862.js"></script></head>
  <body class="font-default">
    <div class="main-header bg-white astro-IRUYWGIC">
  <div class="text-center py-4 border-b astro-IRUYWGIC">
    <a class="text-2xl font-semibold astro-IRUYWGIC" href="/">
      <img class="site-logo astro-IRUYWGIC" src="/assets/img/logo.png" alt="Three Body Blog">
    </a>
    <div class="mt-1 text-gray-500 max-sm:hidden astro-IRUYWGIC">Weakness and ignorance are not barriers to survival, but arrogance is.</div>
  </div>
</div>
<div class="main-menu-nav bg-white shadow astro-IRUYWGIC">
  <div class="container mx-auto grid astro-IRUYWGIC">
    <ul class="main-menu flex justify-self-center text-gray-600 astro-IRUYWGIC">
      <li class="main-menu-item px-3 py-3 astro-IRUYWGIC">
            <a class="hover-gray hover:font-medium astro-IRUYWGIC" href="/">
              Home
            </a>
          </li><li class="main-menu-item px-3 py-3 astro-IRUYWGIC">
            <a class="hover-gray hover:font-medium astro-IRUYWGIC" href="/tags/opinion">
              Opinions
            </a>
          </li><li class="main-menu-item px-3 py-3 astro-IRUYWGIC">
            <a class="hover-gray hover:font-medium astro-IRUYWGIC" href="/tags/video">
              Videos
            </a>
          </li><li class="main-menu-item px-3 py-3 astro-IRUYWGIC">
            <a class="hover-gray hover:font-medium astro-IRUYWGIC" href="/tags/music">
              Music
            </a>
          </li><li class="main-menu-item px-3 py-3 astro-IRUYWGIC">
            <a class="hover-gray hover:font-medium astro-IRUYWGIC" href="/tags/series">
              Series
            </a>
          </li><li class="main-menu-item px-3 py-3 astro-IRUYWGIC">
            <a class="hover-gray hover:font-medium astro-IRUYWGIC" href="/about">
              About
            </a>
          </li>
    </ul>
  </div>
</div>
    <div class="main-body container mx-auto mt-8 astro-37FXCHFA">
      
      <div class="flex max-md:flex-wrap max-md:px-4 astro-37FXCHFA">
        <div class="main-content flex-grow astro-37FXCHFA">
          <div class="page-post bg-white shadow p-4 astro-GYSQO7GH">
    <div class="post-header astro-GYSQO7GH">
      <div class="post-title astro-GYSQO7GH">
        <h1 class="text-3xl font-bold max-md:text-xl astro-GYSQO7GH">Who could be Zhuang Yan?</h1>
      </div>
      <div class="post-meta mt-5 text-a1 opacity-70 astro-GYSQO7GH">
        <small class="astro-GYSQO7GH"><time datetime="2023-03-22T01:00:00.000Z">
  March 22, 2023
</time></small>
      </div>
    </div>
    <div class="post-body mt-4 astro-GYSQO7GH">
      
      <div class="post-content prose max-w-none prose-img:rounded astro-GYSQO7GH">
        <p>The following content is translated from “big tail dragon”, <a href="https://www.zhihu.com/question/334709042/answer/2313497819">https://www.zhihu.com/question/334709042/answer/2313497819</a></p>
<p>If you look carefully at Liu Cixin’s other novel “Full Spectrum Barrage Jamming”, you will know who Zhuang Yan is. She is the granddaughter of the 10th commander-in-chief of the People’s Liberation Army, who was a martyr along with Lin Yun, and the daughter of martyr Zhuang Yu, a peace-loving naturalist. He drove the Eternal Yandi and collided with the sun, creating favorable conditions for the People’s Liberation Army to annihilate the US-Japanese-European coalition army. Every time I see this plot, I can’t help but shed tears. If you are against the crossover of novels, then according to Liu’s naming rules for characters, Zhuang Yan’s father is at least a saint (a term of praise) and a martyr like Zhuang Yu. In all of Liu’s stories, PLA’s female heroes are named Lin Yun and theoretical physicists are named Ding Yi. Liu has said that by naming characters in this way, he won’t confuse the characters’ personalities.</p>
<p><strong>Zhuang Yan in “The Three-Body Problem”</strong></p>
<blockquote>
<p>“Think about it, this beautiful world, many years later, no one may be able to see it, it’s very sad.”<br>
“Aren’t aliens human?”<br>
“I think they can’t feel beauty.”<br>
“Why?”<br>
”<strong>Dad said that people who are sensitive to the beauty of nature are essentially kind, and they are not kind, so they cannot feel beauty.</strong>”</p>
</blockquote>
<p><strong>Let’s take a look at Zhuang Yu in “Full Spectrum Barrage Jamming”.</strong></p>
<blockquote>
<p>“Dad, you got it wrong. If people like us use their entire lives to explore the universe, they will be able to appreciate the beauty of the universe, its grandeur and the beauty behind it, <strong>and a person who has a deep sense of the inner beauty of the universe and nature will not go to war.</strong>”<br>
“Your idea is so naive that if war is caused by people’s lack of aesthetic sense, then peace would be too easy!”<br>
“Do you think it’s easy to make humans feel this kind of beauty?” Zhuang Yu pointed to the brilliant starry sky at night…</p>
</blockquote>
<p>People like Zhuang Yu are not unheard of, but they are definitely very rare. If she is still in the military second-generation circle, then I think she must be the one.</p>
<blockquote>
<p>After the commander of the A Group Army left, Number Ten looked at the front-line terrain on the electronic sand table, thinking of Lin Yun who was under the enemy’s intensive fire, and then thought of Zhuang Yu. That day, Zhuang Yu returned home with bruises all over his face. Before this, he had heard rumors that his son was the only anti-war activist in that prestigious university, and was beaten by the students.<br>
”<strong>I just said don’t talk about war lightly</strong>,” Zhuang Yu explained to his father.<br>
Number Ten said sternly to his son like he had never done before: “You know your position. You can keep your mouth shut, but you must never have any similar words or actions in the future.”</p>
</blockquote>
<p>————————————</p>
<blockquote>
<p>Hearing his son’s name, Number Ten was shocked. He had already learned of Lin Yun’s death, and he couldn’t imagine what connection Zhuang Yan, who was one billion kilometers away, had to the electronic warfare. He couldn’t even imagine what connection Zhuang Yan had with the Earth.<br>
The minister walked in with a 3-inch disc and handed it to Number Ten without saying much. “General, this is the message Zhuang Yu sent back from the ‘Ten Thousand Years of the Flame Emperor’ one hour ago. Later, he added that this was not a private message and hoped that you could play it in front of all relevant personnel.”<br>
All the people in the command room listened to the voice from one billion kilometers away: “Dad, I learned from the news of the war that if electromagnetic interference cannot last for another three to four days, we may lose this war. If this is true, I can give you this time.”<br>
“Before, you always thought that the stars I was studying were too far away from reality, and I thought so too. Now it seems that we were both wrong.”<br>
“Dad, we have always lived in two distant worlds with little communication between us. But now, our two worlds have merged into one, and we are fighting for a common goal. I am proud of this. <strong>Dad, like every one of your soldiers, I am waiting for your orders.</strong>”<br>
The Minister of Aerospace said, “Dr. Zhuang is telling the truth. Last year, we launched a probe to the sun, which conducted a small impact test on the surface of the sun based on mathematical models, confirming the disturbances predicted by the model. Dr. Zhuang and his research team also proposed an idea: in the future, this method may be used to appropriately change the Earth’s climate.”<br>
…<br>
January 12, near-earth orbit, <strong>“Ten Thousand Years of the Flame Emperor” charges towards the sun</strong><br>
…<br>
In the last image sent back from the “Ten Thousand Years of the Flame Emperor,” people saw Zhuang Yu stand up from the huge monitor and press the button to open the protective cover outside the transparent dome. The magnificent ocean of fire appeared in front of him, and he wanted to see the world of his childhood dreams with his own eyes. The sea of fire was shaking and deforming, and the half-meter-thick insulating glass was melting. Soon, the hundreds of meters high glass wall turned into a transparent liquid and rolled down. Like a person facing the sea for the first time, Zhuang Yu stretched out his arms to welcome the 6,000-degree hurricane that was howling towards him. <strong>In the last few seconds of the image sent back before the cameras and launch equipment melted, you could see Zhuang Yu’s body catching fire. Finally, his entire body turned into a burning torch, merging with the sea of fire of the sun…</strong></p>
</blockquote>
<p><em>Alright, I used up a whole pack of tissues on this answer. Can you guys give me a like before you leave? [My glasses are fogged up, and I’m teary-eyed…]</em></p>
      </div>
    </div>
    <div class="post-footer astro-GYSQO7GH">
      <div class="post-tags mt-4 astro-GYSQO7GH">
            <a class="post-tag mr-2 inline-flex items-center leading-sm px-3 py-1 rounded-md bg-white text-gray-600 border italic hover:text-black hover:underline astro-GYSQO7GH" href="/tags/opinion">
                Opinion
              </a><a class="post-tag mr-2 inline-flex items-center leading-sm px-3 py-1 rounded-md bg-white text-gray-600 border italic hover:text-black hover:underline astro-GYSQO7GH" href="/tags/big-tail-dragon">
                Big Tail Dragon
              </a><a class="post-tag mr-2 inline-flex items-center leading-sm px-3 py-1 rounded-md bg-white text-gray-600 border italic hover:text-black hover:underline astro-GYSQO7GH" href="/tags/zhuang-yan">
                Zhuang Yan
              </a>
          </div>
      <div class="addthis_inline_share_toolbox mt-4 astro-GYSQO7GH"></div>
    </div>
    <div class="post-comments mt-10 astro-GYSQO7GH">
          <div id="disqus_thread"></div>
<script data-disqus-id="three-body-blog">
  var id = document
    .querySelector(`script[data-disqus-id]`)
    .getAttribute("data-disqus-id");
  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
  /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
  (function () {
    // DON'T EDIT BELOW THIS LINE
    var d = document,
      s = d.createElement("script");
    s.src = "https://" + id + ".disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date() + "");
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
  </div><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-64233b6bb1690c0a"></script>
        </div>
        <div class="main-sidebar w-80 ml-5 flex-shrink-0 max-md:ml-0 max-md:w-full max-md:mt-4 astro-37FXCHFA">
              <div class="EditorsChoice astro-QQYDIHFW">
  <div class="part-title uppercase astro-QQYDIHFW">Editor's Choice</div>
  <div class="mt-4 bg-white rounded p-4 shadow astro-QQYDIHFW">
    <div class="post-card false border-b astro-QQYDIHFW">
          <div class="mb-2 astro-QQYDIHFW">
              <a class="aspect-box astro-BEWG7FVX" style="background-image:url(&#34;/pictures/guzheng-project-series2.jpg&#34;);padding-bottom:53.333333333333336%;aspect-ratio:1.875" href="/posts/project-guzheng-video/"></a>
            </div>
          <div class="post-texts astro-QQYDIHFW">
            <a class="font-medium text-sm text-a1 hover-gray astro-QQYDIHFW" href="/posts/project-guzheng-video/">
              Perfect presentation of Project Guzheng in video
            </a>
          </div>
        </div><div class="post-card mt-4 border-b astro-QQYDIHFW">
          <div class="mb-2 astro-QQYDIHFW">
              <a class="aspect-box astro-BEWG7FVX" style="background-image:url(&#34;/pictures/waterdrop.jpg&#34;);padding-bottom:53.333333333333336%;aspect-ratio:1.875" href="/posts/waterdrop/"></a>
            </div>
          <div class="post-texts astro-QQYDIHFW">
            <a class="font-medium text-sm text-a1 hover-gray astro-QQYDIHFW" href="/posts/waterdrop/">
              Waterdrop Anti-General &amp; Lu Nan
            </a>
          </div>
        </div><div class="post-card mt-4 border-b astro-QQYDIHFW">
          <div class="mb-2 astro-QQYDIHFW">
              <a class="aspect-box astro-BEWG7FVX" style="background-image:url(&#34;/pictures/two-dimensional-foil-dimensional-reduction-strike.jpg&#34;);padding-bottom:53.333333333333336%;aspect-ratio:1.875" href="/posts/two-dimensional-foil-dimensional-reduction-strike/"></a>
            </div>
          <div class="post-texts astro-QQYDIHFW">
            <a class="font-medium text-sm text-a1 hover-gray astro-QQYDIHFW" href="/posts/two-dimensional-foil-dimensional-reduction-strike/">
              Two-dimensional Foil Dimensional Reduction Strike by Zhu Qianliang
            </a>
          </div>
        </div><div class="post-card mt-4 border-b astro-QQYDIHFW">
          <div class="mb-2 astro-QQYDIHFW">
              <a class="aspect-box astro-BEWG7FVX" style="background-image:url(&#34;/pictures/project-guzheng.jpg&#34;);padding-bottom:53.333333333333336%;aspect-ratio:1.875" href="/posts/project-guzheng/"></a>
            </div>
          <div class="post-texts astro-QQYDIHFW">
            <a class="font-medium text-sm text-a1 hover-gray astro-QQYDIHFW" href="/posts/project-guzheng/">
              [Three Body Animation OST] Project Guzheng | 古筝行动
            </a>
          </div>
        </div><div class="post-card mt-4 border-b astro-QQYDIHFW">
          <div class="mb-2 astro-QQYDIHFW">
              <a class="aspect-box astro-BEWG7FVX" style="background-image:url(&#34;/pictures/debut-of-the-wallfacers.jpg&#34;);padding-bottom:53.333333333333336%;aspect-ratio:1.875" href="/posts/debut-of-the-wallfacers/"></a>
            </div>
          <div class="post-texts astro-QQYDIHFW">
            <a class="font-medium text-sm text-a1 hover-gray astro-QQYDIHFW" href="/posts/debut-of-the-wallfacers/">
              [Three Body Animation OST] Debut of the Wallfacers | 面壁者登场
            </a>
          </div>
        </div><div class="post-card mt-4 border-b astro-QQYDIHFW">
          <div class="mb-2 astro-QQYDIHFW">
              <a class="aspect-box astro-BEWG7FVX" style="background-image:url(&#34;/pictures/my-three-body-zhangbeihai.webp&#34;);padding-bottom:53.333333333333336%;aspect-ratio:1.875" href="/posts/my-three-body-zhangbeihai/"></a>
            </div>
          <div class="post-texts astro-QQYDIHFW">
            <a class="font-medium text-sm text-a1 hover-gray astro-QQYDIHFW" href="/posts/my-three-body-zhangbeihai/">
              My Three Body: The Legend of Zhang Beihai
            </a>
          </div>
        </div>
  </div>
</div>
            </div>
      </div>
    </div>
    
  <footer class="mt-4 text-gray-500 astro-V7PEYHHE">
  &copy; 2023
  Three Body Blog. All rights reserved.
</footer><span class="back-top hover-gray cursor-pointer astro-NFUXYIYP" title="Back to Top">
  <img class="max-sm:invisible astro-NFUXYIYP" src="/favicon.png">
</span>
  </body></html>